NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_GA_TRACKING_ID=123
NEXT_PUBLIC_COGNITO_APP=6hhqpfrg97bbhej84cs15himjm
NEXT_PUBLIC_COGNITO_POOL_ID=eu-west-1_SPWgZjaBY
NEXT_PUBLIC_DOMAIN=www.moggies.io
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=abc
AMAZON_ACCESS_KEY_ID=AKIA6M3FNLGUT37JU4HH
AMAZON_SECRET_ACCESS_KEY=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
AMAZON_SES_CONTACT_EMAIL=georgi@moggies.io